[14:48:45] Output export format (clouds) set to: PLY
[14:48:45] [LOADING]
[14:48:45] Opening file: 'Y:\livox\livox_pcd_organised\2022-01-29_12-57-43_scan02.ply'
[14:48:49] [I/O] File 'Y:\livox\livox_pcd_organised\2022-01-29_12-57-43_scan02.ply' loaded successfully
[14:48:49] Found one cloud with 5970000 points
[14:48:49] [LOADING]
[14:48:49] Opening file: 'Y:\livox\livox_pcd_organised\2022-06-29_11-59-35_scan02.ply'
[14:48:53] [I/O] File 'Y:\livox\livox_pcd_organised\2022-06-29_11-59-35_scan02.ply' loaded successfully
[14:48:53] Found one cloud with 6130000 points
[14:48:53] [CROP]
[14:48:53] [SAVING]
[14:48:53] [I/O] File 'Y:/livox/livox_pcd_organised/2022-01-29_12-57-43_scan02_CROPPED.ply' saved successfully
[14:48:53] [SAVING]
[14:48:53] [I/O] File 'Y:/livox/livox_pcd_organised/2022-06-29_11-59-35_scan02_CROPPED.ply' saved successfully
[14:48:53] Processed finished in 8.18 s.
